spring.datasource.url=jdbc:h2:mem:inventory_pro_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

spring.mail.host=smtp.freesmtpservers.com
spring.mail.port=25

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static/

authentication.jwt.tokenExpiryTimeMinutes=30
authentication.jwt.refreshTokenExpiryTimeMinutes=30

server.port=8081